***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发环境：Eclipse或myEclipse或idea + mysql数据库
前台框架： Bootstrap(一个HTML5响应式框架）
后台框架: SSM(SpringMVC + Spring + Mybatis)

  系统功能设计是使整个系统能基本实现车辆的进、销、存等管理功能，管理信息系统就是要对这些资源建立正确的数据库，并进行信息的收集、传送、存储、编制成各种凭证、报表、台帐、图形等信息，同时对这些信息进行维护，通过实测公司的各种运行情况，并利用过去的历史数据预测未来的发展，从公司全局的角度出发进行决策，利用信息控制公司的行为，辅助公司完成其销售目标。
本系统主要包括五大模块，分别是客户管理模块，销售管理模块，进货管理模块，库存管理模块，系统管理模块。每个模块的功能如下：
1. 客户管理模块功能：
(1)实现客户信息的查询；
(2)实现客户信息的更新，包括增加、删除、修改功能；
(3)实现供货商信息的查询；
(4)实现供货商信息的更新，包括增加、删除、修改功能。
2. 销售管理模块功能：
(1)实现销售信息的查询；
(2)实现车辆销售信息的盘点。
3. 进货管理模块功能：
(1)实现进货信息的查询；
(2)实现进货信息的更新，包括增加、删除、修改功能。
4. 库存管理模块功能：
(1)实现车辆信息的查询；
(2)实现车辆信息的更新，包括增加、删除、修改功能；
(3)实现库存信息的查询；
(4)实现库存信息的更新，包括增加、删除、修改功能。
5.系统管理模块功能：
(1) 实现对不同权限的用户进行合理的管理；
(2)实现对各个模块的维护和监控等功能。

会员: 会员名,姓名,性别,出生日期,联系电话,住宅地址,会员备注
雇员: 雇员编号,登录密码,姓名,性别,出生日期,雇员照片,联系电话,邮箱,家庭地址,注册时间
管理员: 管理用户名,登录密码,姓名,性别,出生日期,联系电话,管理备注
汽车类别: 类别id,类别名称,类别描述
汽车: 汽车id,汽车类别,汽车名称,汽车主图,汽车单价(万）,汽车库存,汽车描述,发布时间
汽车进货: 进货id,进货汽车,供应商,进货单价,进货数量,总价格,进货日期,进货备注,进货员工
销售购物车: 购物车id,员工,汽车,汽车数量
汽车销售: 记录id,订单号,销售汽车,销售价格,销售数量,销售总价,购买会员,销售员工,销售时间
供应商: 供应商id,供应商名称,法人代表,供应商电话,供应商地址
丢失物品: 记录id,丢失物品,丢失数量,丢失时间,丢失地点,总价值,操作员
考勤: 考勤id,考勤日期,考勤员工,考勤结果,考勤备注
考勤状态: 考勤状态id,考勤状态名称
资料文件: 资料id,标题,描述,资料文件,添加时间
系统日志: 日志id,日志类型,日志内容,日志时间